<!-- Muhammad Zikrullah Rehman, 416430, BSCS-12-C, Web Engineering, Lab 4, 27th Feb 2024-->
<!DOCTYPE html>
<html>
<head>
    <title>Portfolio - Home</title>

    <style>
        
        .banner{
            background: linear-gradient(90deg,#eb9d30,#c736eb);
            padding-top: 10px;
            font-family: 'Montserrat Light';
            padding-bottom: 10px;
            padding-left: 60px;  
            z-index: 1;
            margin: -10px;
        }

        .banner h1{
            color: #f2e8f4;
            text-shadow: 0px 0px 7px rgba(121, 61, 108, 0.9);
        }

        .banner h2{
            color: #f9d7f4;
            text-shadow: 0px 0px 5px rgba(121, 61, 108, 0.9)
        }

        body {
          background-color: #24242C; /* Darker, more bluish background */
          color: #f5f5f5; /* Slightly brighter text for better contrast */
          font-family: 'Montserrat Light'; /* Include Helvetica Neue for a more modern look */
        }

        .text{
            margin-left: 30px;
            margin-right: 20px;
            z-index: 1;
        }

        h1, h2, h3 {
          color: #ab47bc; /* Richer purple for headings */
          font-family: 'Montserrat Light';
          font-weight: bold; /* Make headings bolder for emphasis */
          text-shadow: 5px 5px 7px rgba(32, 18, 29, 0.4); /* Subtle shadow for depth */
        }
        
        a {
          color: #ce93d8; /* Lighter pinkish purple for links */
          text-decoration: none; /* Remove underline from links */
        }
        
        a:hover {
          color: #ab47bc; /* Change link color to heading color on hover */
          text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4); /* More prominent shadow on hover */
        }

        .sidenav {
            height: 100vh; /* Full viewport height */
            width: 250px; /* Width of the sidebar */
            position: fixed; /* Fixed positioning for better layout */
            z-index: 2; /* Ensure the sidebar stays on top of content */
            top: 0; /* Start the sidebar from the top */
            left: -200px; /* Hide the sidebar initially */
            transition: all 0.3s ease-in-out; /* Smooth transition on hover */
            background-color: #3c3057; /* Darker background for the sidebar */
            


            }
      
          .sidenav:hover {
            left: 0px; /* Show the sidebar on hover */
            box-shadow: 0px 0px 20px 10px rgba(0,0,0,.5);;
          }
      
          .sidenav:not(:hover) {
            left: -200px; /* Hide the sidebar when not hovered over */
          }

        .sidenav h1{
            color: #421058df; /* Richer purple for headings */
            display: block; /* Display links as block elements for vertical stacking */
            background-color: #f5f5f5;
            text-shadow: none;
            font-family: "Montserrat Regular";
            padding: 54.5px;
            padding-left: 30px;
            margin-left: 10px;
            text-align: center;
        }

        .sidenav a {
            color: #f5f5f5; /* Inherit text color from body */
            display: block; /* Display links as block elements for vertical stacking */
            text-decoration: none; /* Remove underline from links */

            padding: 20px;
            padding-left: 30px;
            margin-left: -25px;
        }
    
        .sidenav a:hover {
            color: #ab47bc; /* Change link color to heading color on hover */
            background: #310d3779;
            box-shadow: 0px 0px 10px 1px rgba(239, 88, 253, 0.132);
        }

        .circle{
            height: 12px;
            width: 12px;
            background-color: #f2e8f4;
            border-radius: 50%;
            z-index: 3;
        }

        .rectangle{
            height: 2.5px;
            width: 22px;
            background-color: #3c3057;
            border-radius: 4px;
            z-index: 3;
        }


        .sidenav .circle{
            box-shadow: 0px 0px 10px 1px rgba(239, 88, 253, 0.132);
            display: block;
        }

        .sidenav .rectangle{
            display: block;
        }
    
        </style>

</head>

<body style="margin-left: 20px;">

    <div class="banner">
    <h1>Zikrullah Rehman</h1>

    <h2>Computer Scientist, Graphic Designer:</h2>
    </div>
    
    <div class="sidenav" style="margin-left: -19px;">
        
        <div class="rectangle" style="position: fixed; margin-left: 224px; margin-top: 7px"></div>
        <div class="rectangle" style="position: fixed; margin-left: 224px; margin-top: 12px"></div>
        <div class="rectangle" style="position: fixed; margin-left: 224px; margin-top: 17px"></div>
        
        <h1 style="margin-top: 0px">Home</h1>

        <ul style="list-style-type:none; margin-top: -20px">
          <li><a href="Hobbies.html">Hobbies</a></li>
          <li><a href="PersonalSkills.html">Personal Skills</a></li>
          <li><a href="Gallery.html">Gallery</a></li>
          <li><a href="Contact.html">Contact</a></li>
        </ul>

        <div class="circle" style="margin-left: 228px; margin-top: 290px;position: fixed;"></div>
        <div class="circle" style="margin-left: 228px; margin-top: 270px;position: fixed;"></div>
        <div class="circle" style="margin-left: 228px; margin-top: 250px;position: fixed;"></div>
        

    </div>
  
    <div class="text", style="padding-top: 10px;">
   
    <h3>Personal Information: </h3>

    <div style="text-align: center;"> 
    <figure>
        <img src = "old.png", width = "200px", height = "150px", style="object-fit: cover;">
        <figcaption style="font-size: small;">Fig 1. This is me from many years ago</figcaption> 
    </figure>

    <figure>
        <img src = "new.png", width = "200px", height = "150px", style="object-fit: cover;">
        <figcaption style="font-size: small;">Fig 1. This is me a couple of months ago</figcaption> 
    </figure>    
    </div> 

    <ul>
        <li>BSCS-12-C Student at SEECS, NUST H-12</li>
        <br>
        <li>Lab Assistant to Dr.Alexander Hilbert</li>
    </ul>

    <p>Dr. Alexander Valentin Hilbert is a research scientist aboard the Hephaestus, 
    secretly studying the effects of a man-made virus called Decima on the human body.
    <br> <br><em>
    Born Dmitri Ilyich Volodin, Hilbert grew up near Volgograd, Russia. He was one of the
    youngest of several siblings, along with his sister Olga. He doesn't remember his other
    siblings well as they succumbed to radiation poisoning following the Volgograd meltdown.
    The meltdown occurred when Hilbert was four years old, leaving him bald before the age of five. 
    The last of Hilbert's family died when he was nine years old.   <a href = "https://wolf359.fandom.com/wiki/Alexander_Hilbert" target="_blank">source</a></em></p>

    <hr>

    <h3>Education</h3>

    <ol>
        <li><h3>BSCS</h3><p>Currently ongoing at NUST-SEECS, Islamabad Pakistan</p></li>
        <li><h3>A-levels</h3><p>Beaconhouse Tipu Sultan Campus, Rawalpindi</p></li>
        <li><h3>O-levels</h3><p>Beaconhouse Educational Complex, Islamabad</p></li>
    </ol>

    <h3>Who am I?</h3>
    <p>Known to be somewhat of a jack of all trades among my friends, I can do a bit of everything and am
        into a bit of everything. Sports, Movies, Books, niche interests, knitting a scarf, coding a game,
        playing basketball, photography, singing, drawing, deriving navier stokes equations, identifying minerals, 
        graphic design, writing, the list goes on.
        <br><br>
        One drawback being I can only ever get slightly above average in everything, because of the sheer amount of things I do.
    </p>

    <hr>
    <h3>Here is a drawing of mine that's in progress:</h3>
        <img src="wip.png", style=" object-fit: contain;">
    <hr>
    <p>27th, February, 2024</p>
    <p>Copyright @Zikrullah.Rehman</p>
    </div>
</body>
</html>